{
  "name": "vue-pixi",
  "version": "1.0.0",
  "description": "Vue.js components render to pixi canvas",
  "keywords": [
    "Vue",
    "Vuejs",
    "WebGL",
    "pixi",
    "pixijs",
    "2D",
    "Graphics",
    "Canvas"
  ],
  "private": true,
  "scripts": {
    "help": "webpack --help",
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "xiao",
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "style-loader": "^1.1.3",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2",
    
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.5.0",
    "list-diff2": "^0.1.4",
    "mustache": "^4.0.1",
    "pixi.js-legacy": "^5.2.1",
    "vue": "^2.6.11"
  }
}
